<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.theme.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWeight"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/card_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="15dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textStyle="bold"
                android:textColor="@color/text_hint"
                android:textSize="24sp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtWeight"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_below="@+id/tvWeight"
                android:inputType="number"
                android:hint="0"
                android:textAlignment="center"
                android:textSize="55sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWeight"
                android:layout_toEndOf="@id/edtWeight"
                android:layout_marginTop="50dp"
                android:text="Kg"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/text_hint"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>